[03:08:02.409][INFO] Build Start Time: 2021-11-14 03:08:02.409
[03:08:02.411][INFO] Start prepare resource collection...
[03:08:02.443][INFO] Prepare resource collection complete.
[03:08:02.443][INFO] Start analyze assets dependency...
[03:08:02.505][INFO] Analyze assets dependency complete.
[03:08:02.505][INFO] Start prepare build data...
[03:08:02.518][INFO] Prepare resource build data complete.
[03:08:02.518][INFO] Start build resources for selected platforms...
[03:08:02.519][INFO] Start build resources for 'Windows'...
[03:08:02.519][INFO] Working path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Working/Windows/'.
[03:08:02.519][INFO] Output package is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Package/0_1_3/Windows/'.
[03:08:02.519][INFO] Output full is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Full/0_1_3/Windows/'.
[03:08:02.520][INFO] Output packed is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Packed/0_1_3/Windows/'.
[03:08:02.524][INFO] Unity start build asset bundles for 'Windows'...
[03:08:06.347][ERROR] Build asset bundles for 'Windows' failure.
[03:08:06.347][INFO] Build resources for selected platforms complete.
