[02:47:59.478][INFO] Build Start Time: 2021-11-14 02:47:59.477
[02:47:59.480][INFO] Start prepare resource collection...
[02:47:59.514][INFO] Prepare resource collection complete.
[02:47:59.514][INFO] Start analyze assets dependency...
[02:47:59.605][INFO] Analyze assets dependency complete.
[02:47:59.605][INFO] Start prepare build data...
[02:47:59.610][INFO] Prepare resource build data complete.
[02:47:59.610][INFO] Start build resources for selected platforms...
[02:47:59.612][INFO] Start build resources for 'Windows'...
[02:47:59.612][INFO] Working path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Working/Windows/'.
[02:47:59.612][INFO] Output package is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Package/0_1_2/Windows/'.
[02:47:59.613][INFO] Output full is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Full/0_1_2/Windows/'.
[02:47:59.613][INFO] Output packed is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Packed/0_1_2/Windows/'.
[02:47:59.615][INFO] Unity start build asset bundles for 'Windows'...
[02:48:12.936][INFO] Unity build asset bundles for 'Windows' complete.
[02:48:12.936][INFO] Start create file system for 'Windows'...
[02:48:12.937][INFO] Create file system for 'Windows' complete.
[02:48:12.953][INFO] Start process asset bundle 'ResourceDataTable/Aircraft' for 'Windows'...
[02:48:12.961][INFO] Process asset bundle 'ResourceDataTable/Aircraft' for 'Windows' complete.
[02:48:12.963][INFO] Start process asset bundle 'ResourceDataTable/Scene' for 'Windows'...
[02:48:12.964][INFO] Process asset bundle 'ResourceDataTable/Scene' for 'Windows' complete.
[02:48:12.965][INFO] Start process asset bundle 'Scene/MDDSkillFactory' for 'Windows'...
[02:48:12.972][INFO] Process asset bundle 'Scene/MDDSkillFactory' for 'Windows' complete.
[02:48:12.973][INFO] Start process asset bundle 'Scene/MDDSkillLauncher' for 'Windows'...
[02:48:13.311][INFO] Process asset bundle 'Scene/MDDSkillLauncher' for 'Windows' complete.
[02:48:13.317][INFO] Process package version list for 'Windows' complete.
[02:48:13.325][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Full/0_1_2/Windows/GameFrameworkVersion.b1671af5.dat', length is '399', hash code is '-1318642955[0xB1671AF5]', compressed length is '305', compressed hash code is '-1028339732[0xC2B4C7EC]'.
[02:48:13.328][INFO] Process read-only version list for 'Windows' complete.
[02:48:13.334][INFO] Build resources for 'Windows' success.
[02:48:13.334][INFO] Build resources for selected platforms complete.
