{
    "name": "MDDSkillEngine",
    "references": [
        "MDDGameFramework",
        "MDDGameFrameworkRuntime",
        "NPBehave",
        "XNode",
        "NPBehave.node",
        "Animancer",
        "AstarPathfindingProject",
        "MDDGameFrameworkEditor",
        "Werewolf.StatusIndicators.Components",
        "UnityEngine.InputSystem",
        "Unity.InputSystem",
        "OdinSerializer",
        "Sirenix.OdinInspector",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}