[02:27:56.659][INFO] Build Start Time: 2021-11-14 02:27:56.659
[02:27:56.659][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[02:27:56.660][INFO] Start prepare resource collection...
[02:27:56.691][INFO] Prepare resource collection complete.
[02:27:56.691][INFO] Start analyze assets dependency...
[02:27:56.768][INFO] Analyze assets dependency complete.
[02:27:56.768][INFO] Start prepare build data...
[02:27:56.772][INFO] Prepare resource build data complete.
[02:27:56.772][INFO] Start build resources for selected platforms...
[02:27:56.773][INFO] Start build resources for 'Windows'...
[02:27:56.773][INFO] Working path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Working/Windows/'.
[02:27:56.774][INFO] Output package is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Package/0_1_1/Windows/'.
[02:27:56.774][INFO] Output full is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Full/0_1_1/Windows/'.
[02:27:56.774][INFO] Output packed is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Packed/0_1_1/Windows/'.
[02:27:56.775][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[02:27:56.775][INFO] Unity start build asset bundles for 'Windows'...
[02:28:00.762][ERROR] Build asset bundles for 'Windows' failure.
[02:28:00.762][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[02:28:00.763][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[02:28:00.763][INFO] Build resources for selected platforms complete.
