[03:09:56.008][INFO] Build Start Time: 2021-11-14 03:09:56.008
[03:09:56.011][INFO] Start prepare resource collection...
[03:09:56.060][INFO] Prepare resource collection complete.
[03:09:56.060][INFO] Start analyze assets dependency...
[03:09:56.165][INFO] Analyze assets dependency complete.
[03:09:56.165][INFO] Start prepare build data...
[03:09:56.172][INFO] Prepare resource build data complete.
[03:09:56.172][INFO] Start build resources for selected platforms...
[03:09:56.174][INFO] Start build resources for 'Windows'...
[03:09:56.174][INFO] Working path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Working/Windows/'.
[03:09:56.174][INFO] Output package is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Package/0_1_5/Windows/'.
[03:09:56.175][INFO] Output full is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Full/0_1_5/Windows/'.
[03:09:56.175][INFO] Output packed is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Packed/0_1_5/Windows/'.
[03:09:56.181][INFO] Unity start build asset bundles for 'Windows'...
[03:10:11.497][INFO] Unity build asset bundles for 'Windows' complete.
[03:10:11.497][INFO] Start create file system for 'Windows'...
[03:10:11.499][INFO] Create file system for 'Windows' complete.
[03:10:11.517][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[03:10:11.525][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[03:10:11.527][INFO] Start process asset bundle 'Configs/ResourceCollection' for 'Windows'...
[03:10:11.529][INFO] Process asset bundle 'Configs/ResourceCollection' for 'Windows' complete.
[03:10:11.530][INFO] Start process asset bundle 'ResourceDataTable/Aircraft' for 'Windows'...
[03:10:11.532][INFO] Process asset bundle 'ResourceDataTable/Aircraft' for 'Windows' complete.
[03:10:11.534][INFO] Start process asset bundle 'ResourceDataTable/Scene' for 'Windows'...
[03:10:11.535][INFO] Process asset bundle 'ResourceDataTable/Scene' for 'Windows' complete.
[03:10:11.536][INFO] Start process asset bundle 'Scene/MDDSkillFactory' for 'Windows'...
[03:10:11.543][INFO] Process asset bundle 'Scene/MDDSkillFactory' for 'Windows' complete.
[03:10:11.545][INFO] Start process asset bundle 'Scene/MDDSkillLauncher' for 'Windows'...
[03:10:11.919][INFO] Process asset bundle 'Scene/MDDSkillLauncher' for 'Windows' complete.
[03:10:11.929][INFO] Process package version list for 'Windows' complete.
[03:10:11.936][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Full/0_1_5/Windows/GameFrameworkVersion.3f78cd32.dat', length is '637', hash code is '1064881458[0x3F78CD32]', compressed length is '439', compressed hash code is '1951966366[0x7458A49E]'.
[03:10:11.939][INFO] Process read-only version list for 'Windows' complete.
[03:10:11.945][INFO] Build resources for 'Windows' success.
[03:10:11.945][INFO] Build resources for selected platforms complete.
