[03:08:18.688][INFO] Build Start Time: 2021-11-14 03:08:18.688
[03:08:18.691][INFO] Start prepare resource collection...
[03:08:18.728][INFO] Prepare resource collection complete.
[03:08:18.728][INFO] Start analyze assets dependency...
[03:08:18.793][INFO] Analyze assets dependency complete.
[03:08:18.793][INFO] Start prepare build data...
[03:08:18.802][INFO] Prepare resource build data complete.
[03:08:18.802][INFO] Start build resources for selected platforms...
[03:08:18.803][INFO] Start build resources for 'Windows'...
[03:08:18.803][INFO] Working path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Working/Windows/'.
[03:08:18.803][INFO] Output package is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Package/0_1_4/Windows/'.
[03:08:18.804][INFO] Output full is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Full/0_1_4/Windows/'.
[03:08:18.804][INFO] Output packed is selected, path is 'H:/gitcode/MDDSkillEngine/AssetBundleOutput/Packed/0_1_4/Windows/'.
[03:08:18.808][INFO] Unity start build asset bundles for 'Windows'...
[03:08:22.717][ERROR] Build asset bundles for 'Windows' failure.
[03:08:22.717][INFO] Build resources for selected platforms complete.
